# shop

./: index.html  style.css
ShopListner/: pom.xml
ShopListner/src/main/resources/: application.properties
ShopService/: pom.xml
ShopService/src/main/java/com/shop/ShopService/: ShopServiceApplication.java
ShopService/src/main/java/com/shop/ShopService/config/: SwaggerConfig.java
ShopService/src/main/java/com/shop/ShopService/controller/: CategoryController.java  CustomerController.java  OrderController.java  OrderItemController.java  ProductController.java  ReviewController.java  UserController.java
ShopService/src/main/java/com/shop/ShopService/dto/: CategoryDTO.java  CustomerDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ReviewDTO.java  UserDTO.java
ShopService/src/main/java/com/shop/ShopService/model/: Category.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Review.java  User.java
ShopService/src/main/java/com/shop/ShopService/repository/: CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
ShopService/src/main/java/com/shop/ShopService/service/: CategoryService.java  CustomerService.java  OrderItemService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
ShopService/src/main/java/com/shop/ShopService/utility/: DtoMapper.java
ShopService/src/main/resources/: application.yml
ShopWebApp/: README.md  angular.json  package-lock.json  package.json
ShopWebApp/src/: index.html  styles.css  try
ShopWebApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.server.ts  app.routes.ts
ShopWebApp/src/app/components/contact/: contact.component.html
ShopWebApp/src/app/components/exp/: exp.component.css  exp.component.html  exp.component.ts
ShopWebApp/src/app/components/footer/: footer.component.html
ShopWebApp/src/app/components/header/: header.component.css  header.component.html  header.component.ts
ShopWebApp/src/app/components/home/: home.component.css  home.component.html  home.component.ts
ShopWebApp/src/app/components/product-detail/: product-detail.component.html  product-detail.component.ts
ShopWebApp/src/app/components/service-quality/: service-quality.component.css  service-quality.component.html  service-quality.component.spec.ts  service-quality.component.ts
ShopWebApp/src/app/components/shop/: shop.component.html  shop.component.ts
(+2 files in other folders)
